[gd_scene load_steps=8 format=3 uid="uid://bwu56yn51ochr"]

[ext_resource type="Script" path="res://addons/puzzle_kit/3d/piece_3d.gd" id="1_t4aj3"]
[ext_resource type="Script" path="res://addons/puzzle_kit/3d/animation/piece_visual_3d.gd" id="2_1yub5"]
[ext_resource type="Shader" uid="uid://dvahnt0d6m3rm" path="res://examples/hermits_new_home/hermits_new_shader.tres" id="2_g5njc"]
[ext_resource type="Script" path="res://addons/puzzle_kit/3d/tile_3d.gd" id="2_voqia"]
[ext_resource type="Script" path="res://addons/puzzle_kit/3d/history/piece_history_3d.gd" id="5_fhqxo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pou2"]
render_priority = 0
shader = ExtResource("2_g5njc")
shader_parameter/Color = Color(1, 0.458824, 0.486275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cjxn8"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("ShaderMaterial_1pou2")
radial_segments = 8
rings = 4

[node name="Coconut" type="Node3D" groups=["physical", "pushable", "rolls", "standable"]]
script = ExtResource("1_t4aj3")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cjxn8")
script = ExtResource("2_1yub5")

[node name="Tile3D" type="Node3D" parent="."]
script = ExtResource("2_voqia")

[node name="PieceHistory3D" type="Node" parent="."]
script = ExtResource("5_fhqxo")
