[gd_scene load_steps=9 format=3 uid="uid://dexd7bsv1caxi"]

[ext_resource type="Script" uid="uid://b7wwdt4l1d20h" path="res://addons/puzzle_kit/3d/piece_3d.gd" id="1_741vi"]
[ext_resource type="Script" uid="uid://ctl6vovilcjom" path="res://addons/puzzle_kit/3d/animation/piece_visual_3d.gd" id="2_5uu4q"]
[ext_resource type="Shader" uid="uid://dvahnt0d6m3rm" path="res://examples/hermits_new_home/single_color_shader.tres" id="3_m4p25"]
[ext_resource type="Script" uid="uid://bffkmccphyl60" path="res://addons/puzzle_kit/3d/history/piece_history_3d.gd" id="5_vjfo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkydw"]
render_priority = 0
shader = ExtResource("3_m4p25")
shader_parameter/Color = Color(1, 0.458824, 0.486275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ny3gl"]
material = SubResource("ShaderMaterial_wkydw")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hm5v"]
render_priority = 0
shader = ExtResource("3_m4p25")
shader_parameter/Color = Color(1, 0.952941, 0.968627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_846rb"]
material = SubResource("ShaderMaterial_2hm5v")
top_radius = 0.0
height = 1.0
radial_segments = 8
rings = 0
cap_top = false

[node name="Player" type="Node3D"]
script = ExtResource("1_741vi")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_5uu4q")
metadata/_edit_group_ = true

[node name="Crab" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.278183, 0)
mesh = SubResource("SphereMesh_ny3gl")
skeleton = NodePath("../..")

[node name="Shell" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0.842481, -0.538727, 0, 0.538727, 0.842481, 0, 0.132574, 0.255006)
mesh = SubResource("CylinderMesh_846rb")
skeleton = NodePath("../..")

[node name="PieceHistory3D" type="Node" parent="."]
script = ExtResource("5_vjfo5")
