[gd_scene load_steps=5 format=3 uid="uid://cwdw622oqd5fl"]

[ext_resource type="Script" uid="uid://b7wwdt4l1d20h" path="res://addons/puzzle_kit/3d/piece_3d.gd" id="1_315ov"]
[ext_resource type="Shader" uid="uid://dvahnt0d6m3rm" path="res://examples/hermits_new_home/single_color_shader.tres" id="2_j6y2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovqc1"]
render_priority = 0
shader = ExtResource("2_j6y2x")
shader_parameter/Color = Color(0.858824, 0.305882, 0.486275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8t1wb"]
material = SubResource("ShaderMaterial_ovqc1")
size = Vector3(1, 2, 1)

[node name="Rock" type="Node3D" groups=["physical"]]
script = ExtResource("1_315ov")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_8t1wb")
