[gd_scene load_steps=5 format=3 uid="uid://on00ojmdj40p"]

[ext_resource type="Script" path="res://addons/puzzle_kit/3d/piece_3d.gd" id="1_uo3uf"]
[ext_resource type="Script" path="res://addons/puzzle_kit/3d/animation/piece_visual_3d.gd" id="2_k7lvu"]
[ext_resource type="Script" path="res://addons/puzzle_kit/3d/tile_3d.gd" id="2_v1qs4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_846rb"]
top_radius = 0.0
height = 1.0
radial_segments = 8
rings = 0
cap_top = false

[node name="Shell" type="Node3D" groups=["physical", "pushable"]]
script = ExtResource("1_uo3uf")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_846rb")
script = ExtResource("2_k7lvu")

[node name="Tile3D" type="Node3D" parent="."]
script = ExtResource("2_v1qs4")
