[gd_scene format=3 uid="uid://b18uubyia0bmi"]

[ext_resource type="Script" uid="uid://c4amtyypxsups" path="res://examples/hermits_new_home/animations/simple_animation_player.gd" id="1_gyh6u"]

[node name="ShellExited" type="Node" unique_id=417633871]
script = ExtResource("1_gyh6u")
animation_name = &"player_exiting"
metadata/_custom_type_script = "uid://dk5f002hpuqt3"
